查询姓“李”的老师的个数
mysql> select * from teacher where tname like '李%';
+-----+--------+
| tid | tname  |
+-----+--------+
|   4 | 李老师 |
+-----+--------+

查询男女生人数个数
mysql> select * from student where sex='男';
+------+-------+---------------------+------+
| sid  | sname | brithday            | sex  |
+------+-------+---------------------+------+
| 1001 | 张三  | 1990-10-10 00:00:00 | 男   |
| 1002 | 李四  | 1981-10-10 00:00:00 | 男   |
| 1004 | 赵六  | 1988-10-10 00:00:00 | 男   |
| 1006 | 周八  | 1990-10-10 00:00:00 | 男   |
+------+-------+---------------------+------+
mysql> select * from student where sex='女';
+------+-------+---------------------+------+
| sid  | sname | brithday            | sex  |
+------+-------+---------------------+------+
| 1003 | 王五  | 1981-11-10 00:00:00 | 女   |
| 1005 | 孙七  | 1989-01-10 00:00:00 | 女   |
| 1007 | 张三  | 1990-06-10 00:00:00 | 女   |
+------+-------+---------------------+------+
查询同名同姓学生名单，并统计同名人数
mysql> select count(*),sname from student group by sname having count(*)>=2;
+----------+-------+
| count(*) | sname |
+----------+-------+
|        2 | 张三  |
+----------+-------+
1981年出生的学生名单
mysql> select * from student where year(brithday)=1981;
+------+-------+---------------------+------+
| sid  | sname | brithday            | sex  |
+------+-------+---------------------+------+
| 1002 | 李四  | 1981-10-10 00:00:00 | 男   |
| 1003 | 王五  | 1981-11-10 00:00:00 | 女   |
+------+-------+---------------------+------+

查询平均成绩大于60分的同学的学号和平均成绩
mysql> select count(*),sid,avg(score) from sc group by sid having avg(score)>60;
+----------+------+------------+
| count(*) | sid  | avg(score) |
+----------+------+------------+
|        7 | 1001 |    78.5714 |
|        4 | 1002 |    78.7500 |
|        2 | 1003 |    64.5000 |
|        4 | 1007 |    82.0000 |
+----------+------+------------+
求选了课程的学生人数


查询至少选修两门课程的学生学号

查询各科成绩最高和最低的分。以如下形式显示：课程ID，最高分，最低分
mysql> select count(*),cid,max(score),min(score) from sc group by cid;
+----------+-----+------------+------------+
| count(*) | cid | max(score) | min(score) |
+----------+-----+------------+------------+
|        7 |   1 |        100 |         40 |
|        4 |   2 |         70 |         50 |
|        2 |   3 |        100 |         80 |
|        4 |   4 |         90 |         30 |
|        1 |   5 |         80 |         80 |
|        3 |   6 |         90 |         80 |
|        3 |   7 |        100 |         80 |
+----------+-----+------------+------------+

统计每门课程的学生选修人数。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
mysql> select count(*),cid from sc group by cid order by count(*) desc,cid;
+----------+-----+
| count(*) | cid |
+----------+-----+
|        7 |   1 |
|        4 |   2 |
|        4 |   4 |
|        3 |   6 |
|        3 |   7 |
|        2 |   3 |
|        1 |   5 |
+----------+-----+

以下练习针对部门员工表，请导入scott.sql的数据

打印入职时间超过38年的员工信息
mysql> select * from emp where now()-year(hiredate)>38;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
把hiredate列看做是员工的生日,求本月过生日的员工
mysql> select * from emp where month(now())=month(hiredate);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
把hiredate列看做是员工的生日,求下月过生日的员工

求1980年下半年入职的员工
mysql> select * from emp where month(hiredate)>6;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+

请用两种的方式查询所有名字长度为4的员工的员工编号,姓名
mysql> select ename,empno from emp where ename like '____';
+-------+-------+
| ename | empno |
+-------+-------+
| WARD  |  7521 |
| KING  |  7839 |
| FORD  |  7902 |
+-------+-------+
mysql> select ename,empno from emp having length(ename)=4;
+-------+-------+
| ename | empno |
+-------+-------+
| WARD  |  7521 |
| KING  |  7839 |
| FORD  |  7902 |
+-------+-------+
显示各种职位的最低工资
+----------+-----------+----------+
| count(*) | job       | min(sal) |
+----------+-----------+----------+
|        2 | ANALYST   |  3000.00 |
|        4 | CLERK     |   800.00 |
|        3 | MANAGER   |  2450.00 |
|        1 | PRESIDENT |  5000.00 |
|        4 | SALESMAN  |  1250.00 |
+----------+-----------+----------+
求1980年各个月入职的的员工个数


查询每个部门的最高工资
mysql> select count(*),deptno,max(sal)from emp group by deptno;
+----------+--------+----------+
| count(*) | deptno | max(sal) |
+----------+--------+----------+
|        3 |     10 |  5000.00 |
|        5 |     20 |  3000.00 |
|        6 |     30 |  2850.00 |
+----------+--------+----------+
查询每个部门,每种职位的最高工资


查询各部门的总工资和平均工资
mysql> select count(*),deptno,max(sal),sum(sal)from emp group by deptno;
+----------+--------+----------+----------+
| count(*) | deptno | max(sal) | sum(sal) |
+----------+--------+----------+----------+
|        3 |     10 |  5000.00 |  8750.00 |
|        5 |     20 |  3000.00 | 10875.00 |
|        6 |     30 |  2850.00 |  9400.00 |
+----------+--------+----------+----------+
查询10号部门,20号部门的平均工资（尝试用多种写法）
mysql> select count(*),avg(sal),deptno from emp where deptno=10;
+----------+-------------+--------+
| count(*) | avg(sal)    | deptno |
+----------+-------------+--------+
|        3 | 2916.666667 |     10 |
+----------+-------------+--------+

查询平均工资高于2000元的部门编号和平均工资
mysql> select count(*),deptno,avg(sal)from emp group by deptno having avg(sal)>2000;
+----------+--------+-------------+
| count(*) | deptno | avg(sal)    |
+----------+--------+-------------+
|        3 |     10 | 2916.666667 |
|        5 |     20 | 2175.000000 |
+----------+--------+-------------+
mysql> select count(*),avg(sal),deptno from emp where deptno=20;
+----------+-------------+--------+
| count(*) | avg(sal)    | deptno |
+----------+-------------+--------+
|        5 | 2175.000000 |     20 |
+----------+-------------+--------+
统计公司里经理的人数
mysql> select * from emp where job= 'PRESIDENT';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

查询工资最高的3名员工信息
mysql> select * from emp order by sal desc limit 3;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-07-13 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
查询工资由高到低第6到第10的员工信息
mysql> select * from emp order by sal desc limit 6,5;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

